{
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "target": "ES2022",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "noImplicitAny": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
